// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line:                     rgba(255, 255, 255, 0.3);
@syntax-bracket-matcher-background-color:lighten(@syntax-background-color, 15%);

// General colors
@syntax-text-color:                      #bbb;
@syntax-cursor-color:                    #aaa;
@syntax-selection-color:                 rgba(0, 0, 0, 0.3);
@syntax-background-color:                #333;
@syntax-comments-color:                  #555;

// Guide colors
@syntax-wrap-guide-color:                rgba(238,  83,  80, 0.2);
@syntax-indent-guide-color:              rgba(255, 238,  88, 0.2);
@syntax-invisible-character-color:       rgba(156, 204, 101, 0.2);

// For find and replace markers
@syntax-result-marker-color:             saturate(@syntax-color-renamed, 50%);
@syntax-result-marker-color-selected:    saturate(@syntax-color-added, 50%);

// Gutter colors
@syntax-gutter-text-color:               #666;
@syntax-gutter-text-color-selected:      #fff;
@syntax-gutter-background-color:         #333;
@syntax-gutter-background-color-selected:rgba(0, 0, 0, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:  #64B5F6;
@syntax-color-added:    #9CCC65;
@syntax-color-modified: #FFEE58;
@syntax-color-removed:  #EF5350;

// Main colors from MD Palette
@md-red:            #F44336;
@md-pink:           #E91E63;
@md-purple:         #9C27B0;
@md-deep-purple:    #673AB7;
@md-indigo:         #3F51B5;
@md-blue:           #2196F3;
@md-light-blue:     #03A9F4;
@md-cyan:           #00BCD4;
@md-teal:           #009688;
@md-teal-300:       #4DB6AC;
@md-green:          #4CAF50;
@md-light-green:    #8BC34A;
@md-lime:           #CDDC39;
@md-yellow:         #FFEB3B;
@md-amber:          #FFC107;
@md-orange:         #FF9800;
@md-deep-orange:    #FF5722;
@md-brown:          #795548;
@md-grey:           #9E9E9E;
@md-grey-700:       #616161;
@md-blue-grey:      #607D8B;
